program LValues;
var i:integer;a:array [3] of integer;c:char;ac:array [5] of char;pc:^char;
function add1(b:integer):integer;
  begin
    result := b+1;
  end;
procedure add2(var a:integer);
  begin
    a := a+2;
  end;
begin
  i := 0;
  writeString("Give me an integer: ");
  while i < 2 do 
    begin
      a[i] := readInteger();
      writeString("Give me another integer: ");
      i := i + 1;
    end;
  a[2] := readInteger();

  writeString("Here I\'ve added 1 to all your integers:\n");
  i := 0;
  while i < 3 do 
    begin
      writeInteger(add1(a[i]));
      i := i + 1;
    end;

  writeString("Here I\'ve added 2 to all your integers:\n");
  i := 0;
  while i < 3 do 
    begin
      add2(a[i]);
      writeInteger(a[i]);
      i := i + 1;
    end;

  writeChar("Give me another integer: "[2]);
  ac := "hey\n";
  writeString(ac);
  pc := @ac[2];
  writeChar(pc^);
end.
