program RValues;
var a:integer;b:boolean;c:char;d:real;e:^integer;
begin
  a := 1;
  writeInteger(a);
  b := true;
  writeBoolean(b);
  b := false;
  writeBoolean(b);
  d := 1.0;
  writeReal(d);
  c := 'a';
  writeChar(c);
  writeString("Give me an integer\n");
  a := readInteger();
  writeInteger(a);
  e := @a;
  b := not true;
  writeBoolean(b);
  b := not false;
  writeBoolean(b);
  a := +1;
  writeInteger(a);
  a := -1;
  writeInteger(a);
  d := +1.0;
  writeReal(d);
  d := -1.0;
  writeReal(d);
  a := 1+1;
  writeInteger(a);
  d := 1+1.0;
  writeReal(d);
  d := 1.0+1;
  writeReal(d);
  d := 1.0+1.0;
  writeReal(d);
  a := 1*1;
  writeInteger(a);
  d := 1*1.0;
  writeReal(d);
  d := 1.0*1;
  writeReal(d);
  d := 1.0*1.0;
  writeReal(d);
  a := 1-1;
  writeInteger(a);
  d := 1-1.0;
  writeReal(d);
  d := 1.0-1;
  writeReal(d);
  d := 1.0-1.0;
  writeReal(d);
  d := 1/1;
  writeReal(d);
  d := 1/1.0;
  writeReal(d);
  d := 1.0/1;
  writeReal(d);
  d := 1.0/1.0;
  writeReal(d);
  a := 3 div 2;
  writeInteger(a);
  a := 3 mod 2;
  writeInteger(a);
  b := true or false;
  writeBoolean(b);
  b := true and false;
  writeBoolean(b);
  b := 1 = 1;
  writeBoolean(b);
  b := 1.0 = 1;
  writeBoolean(b);
  b := 1 = 1.0;
  writeBoolean(b);
  b := 1.0 = 1.0;
  writeBoolean(b);
  b := 'a' = 'a';
  writeBoolean(b);
  b := true = true;
  writeBoolean(b);
  b := 1 <> 1;
  writeBoolean(b);
  b := 1.0 <> 1;
  writeBoolean(b);
  b := 1 <> 1.0;
  writeBoolean(b);
  b := 1.0 <> 1.0;
  writeBoolean(b);
  b := 'a' <> 'a';
  writeBoolean(b);
  b := true <> true;
  writeBoolean(b);
  b := 1 < 1;
  writeBoolean(b);
  b := 1.0 < 1;
  writeBoolean(b);
  b := 1 < 1.0;
  writeBoolean(b);
  b := 1.0 < 1.0;
  writeBoolean(b);
  b := 1 > 1;
  writeBoolean(b);
  b := 1.0 > 1;
  writeBoolean(b);
  b := 1 > 1.0;
  writeBoolean(b);
  b := 1.0 > 1.0;
  writeBoolean(b);
  b := 1 <= 1;
  writeBoolean(b);
  b := 1.0 <= 1;
  writeBoolean(b);
  b := 1 <= 1.0;
  writeBoolean(b);
  b := 1.0 <= 1.0;
  writeBoolean(b);
  b := 1 >= 1;
  writeBoolean(b);
  b := 1.0 >= 1;
  writeBoolean(b);
  b := 1 >= 1.0;
  writeBoolean(b);
  b := 1.0 >= 1.0;
  writeBoolean(b);
end.
